Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.mdsd.mocore.framework
Bundle-SymbolicName: tools.mdsd.mocore.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.mdsd.mocore.framework
Bundle-Vendor: mdsd.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.gstuer.modelmerging.framework.discovery,
 com.gstuer.modelmerging.framework.merger,
 com.gstuer.modelmerging.framework.orchestration,
 com.gstuer.modelmerging.framework.surrogate,
 com.gstuer.modelmerging.framework.transformation
