<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tools.mdsd.mocore Target Platform" sequenceNumber="1">
	<locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/latest/"/>
            <unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0"/>
        </location>
    </locations>
</target>
