Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.mdsd.mocore.instance
Bundle-SymbolicName: tools.mdsd.mocore.instance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.mdsd.mocore.instance
Bundle-Vendor: mdsd.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.gstuer.modelmerging.instance.pcm.merger.element,
 com.gstuer.modelmerging.instance.pcm.merger.relation,
 com.gstuer.modelmerging.instance.pcm.orchestration,
 com.gstuer.modelmerging.instance.pcm.surrogate,
 com.gstuer.modelmerging.instance.pcm.surrogate.element,
 com.gstuer.modelmerging.instance.pcm.surrogate.relation,
 com.gstuer.modelmerging.instance.pcm.transformation
Require-Bundle: tools.mdsd.mocore.framework,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 org.palladiosimulator.generator.fluent
