providerName=mdsd.tools

# copyright URL
copyrightURL=https://gstuer.com/

# copyright text
copyright=\
Copyright (C) 2023 Moritz Gstuer - All Rights Reserved\n\
You may use, distribute and modify this code under the\n\
terms of the EUPL 1.2 license.\n\
\n\
You should have received a copy of the EUPL 1.2 license\n\
with this file. If not, please visit:\n\
https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12\n\

# license URL
licenseURL=https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

# license text
license=\
                      EUROPEAN UNION PUBLIC LICENCE v. 1.2\n\
                      EUPL © the European Union 2007, 2016\n\
\n\
This European Union Public Licence (the ‘EUPL’) applies to the Work (as defined\n\
below) which is provided under the terms of this Licence. Any use of the Work,\n\
other than as authorised under this Licence is prohibited (to the extent such\n\
use is covered by a right of the copyright holder of the Work).\n\
\n\
The Work is provided under the terms of this Licence when the Licensor (as\n\
defined below) has placed the following notice immediately following the\n\
copyright notice for the Work:\n\
\n\
        Licensed under the EUPL\n\
\n\
or has expressed by any other means his willingness to license under the EUPL.\n\
\n\
1. Definitions\n\
\n\
In this Licence, the following terms have the following meaning:\n\
\n\
- ‘The Licence’: this Licence.\n\
\n\
- ‘The Original Work’: the work or software distributed or communicated by the\n\
  Licensor under this Licence, available as Source Code and also as Executable\n\
  Code as the case may be.\n\
\n\
- ‘Derivative Works’: the works or software that could be created by the\n\
  Licensee, based upon the Original Work or modifications thereof. This Licence\n\
  does not define the extent of modification or dependence on the Original Work\n\
  required in order to classify a work as a Derivative Work; this extent is\n\
  determined by copyright law applicable in the country mentioned in Article 15.\n\
\n\
- ‘The Work’: the Original Work or its Derivative Works.\n\
\n\
- ‘The Source Code’: the human-readable form of the Work which is the most\n\
  convenient for people to study and modify.\n\
\n\
- ‘The Executable Code’: any code which has generally been compiled and which is\n\
  meant to be interpreted by a computer as a program.\n\
\n\
- ‘The Licensor’: the natural or legal person that distributes or communicates\n\
  the Work under the Licence.\n\
\n\
- ‘Contributor(s)’: any natural or legal person who modifies the Work under the\n\
  Licence, or otherwise contributes to the creation of a Derivative Work.\n\
\n\
- ‘The Licensee’ or ‘You’: any natural or legal person who makes any usage of\n\
  the Work under the terms of the Licence.\n\
\n\
- ‘Distribution’ or ‘Communication’: any act of selling, giving, lending,\n\
  renting, distributing, communicating, transmitting, or otherwise making\n\
  available, online or offline, copies of the Work or providing access to its\n\
  essential functionalities at the disposal of any other natural or legal\n\
  person.\n\
\n\
2. Scope of the rights granted by the Licence\n\
\n\
The Licensor hereby grants You a worldwide, royalty-free, non-exclusive,\n\
sublicensable licence to do the following, for the duration of copyright vested\n\
in the Original Work:\n\
\n\
- use the Work in any circumstance and for all usage,\n\
- reproduce the Work,\n\
- modify the Work, and make Derivative Works based upon the Work,\n\
- communicate to the public, including the right to make available or display\n\
  the Work or copies thereof to the public and perform publicly, as the case may\n\
  be, the Work,\n\
- distribute the Work or copies thereof,\n\
- lend and rent the Work or copies thereof,\n\
- sublicense rights in the Work or copies thereof.\n\
\n\
Those rights can be exercised on any media, supports and formats, whether now\n\
known or later invented, as far as the applicable law permits so.\n\
\n\
In the countries where moral rights apply, the Licensor waives his right to\n\
exercise his moral right to the extent allowed by law in order to make effective\n\
the licence of the economic rights here above listed.\n\
\n\
The Licensor grants to the Licensee royalty-free, non-exclusive usage rights to\n\
any patents held by the Licensor, to the extent necessary to make use of the\n\
rights granted on the Work under this Licence.\n\
\n\
3. Communication of the Source Code\n\
\n\
The Licensor may provide the Work either in its Source Code form, or as\n\
Executable Code. If the Work is provided as Executable Code, the Licensor\n\
provides in addition a machine-readable copy of the Source Code of the Work\n\
along with each copy of the Work that the Licensor distributes or indicates, in\n\
a notice following the copyright notice attached to the Work, a repository where\n\
the Source Code is easily and freely accessible for as long as the Licensor\n\
continues to distribute or communicate the Work.\n\
\n\
4. Limitations on copyright\n\
\n\
Nothing in this Licence is intended to deprive the Licensee of the benefits from\n\
any exception or limitation to the exclusive rights of the rights owners in the\n\
Work, of the exhaustion of those rights or of other applicable limitations\n\
thereto.\n\
\n\
5. Obligations of the Licensee\n\
\n\
The grant of the rights mentioned above is subject to some restrictions and\n\
obligations imposed on the Licensee. Those obligations are the following:\n\
\n\
Attribution right: The Licensee shall keep intact all copyright, patent or\n\
trademarks notices and all notices that refer to the Licence and to the\n\
disclaimer of warranties. The Licensee must include a copy of such notices and a\n\
copy of the Licence with every copy of the Work he/she distributes or\n\
communicates. The Licensee must cause any Derivative Work to carry prominent\n\
notices stating that the Work has been modified and the date of modification.\n\
\n\
Copyleft clause: If the Licensee distributes or communicates copies of the\n\
Original Works or Derivative Works, this Distribution or Communication will be\n\
done under the terms of this Licence or of a later version of this Licence\n\
unless the Original Work is expressly distributed only under this version of the\n\
Licence — for example by communicating ‘EUPL v. 1.2 only’. The Licensee\n\
(becoming Licensor) cannot offer or impose any additional terms or conditions on\n\
the Work or Derivative Work that alter or restrict the terms of the Licence.\n\
\n\
Compatibility clause: If the Licensee Distributes or Communicates Derivative\n\
Works or copies thereof based upon both the Work and another work licensed under\n\
a Compatible Licence, this Distribution or Communication can be done under the\n\
terms of this Compatible Licence. For the sake of this clause, ‘Compatible\n\
Licence’ refers to the licences listed in the appendix attached to this Licence.\n\
Should the Licensee's obligations under the Compatible Licence conflict with\n\
his/her obligations under this Licence, the obligations of the Compatible\n\
Licence shall prevail.\n\
\n\
Provision of Source Code: When distributing or communicating copies of the Work,\n\
the Licensee will provide a machine-readable copy of the Source Code or indicate\n\
a repository where this Source will be easily and freely available for as long\n\
as the Licensee continues to distribute or communicate the Work.\n\
\n\
Legal Protection: This Licence does not grant permission to use the trade names,\n\
trademarks, service marks, or names of the Licensor, except as required for\n\
reasonable and customary use in describing the origin of the Work and\n\
reproducing the content of the copyright notice.\n\
\n\
6. Chain of Authorship\n\
\n\
The original Licensor warrants that the copyright in the Original Work granted\n\
hereunder is owned by him/her or licensed to him/her and that he/she has the\n\
power and authority to grant the Licence.\n\
\n\
Each Contributor warrants that the copyright in the modifications he/she brings\n\
to the Work are owned by him/her or licensed to him/her and that he/she has the\n\
power and authority to grant the Licence.\n\
\n\
Each time You accept the Licence, the original Licensor and subsequent\n\
Contributors grant You a licence to their contributions to the Work, under the\n\
terms of this Licence.\n\
\n\
7. Disclaimer of Warranty\n\
\n\
The Work is a work in progress, which is continuously improved by numerous\n\
Contributors. It is not a finished work and may therefore contain defects or\n\
‘bugs’ inherent to this type of development.\n\
\n\
For the above reason, the Work is provided under the Licence on an ‘as is’ basis\n\
and without warranties of any kind concerning the Work, including without\n\
limitation merchantability, fitness for a particular purpose, absence of defects\n\
or errors, accuracy, non-infringement of intellectual property rights other than\n\
copyright as stated in Article 6 of this Licence.\n\
\n\
This disclaimer of warranty is an essential part of the Licence and a condition\n\
for the grant of any rights to the Work.\n\
\n\
8. Disclaimer of Liability\n\
\n\
Except in the cases of wilful misconduct or damages directly caused to natural\n\
persons, the Licensor will in no event be liable for any direct or indirect,\n\
material or moral, damages of any kind, arising out of the Licence or of the use\n\
of the Work, including without limitation, damages for loss of goodwill, work\n\
stoppage, computer failure or malfunction, loss of data or any commercial\n\
damage, even if the Licensor has been advised of the possibility of such damage.\n\
However, the Licensor will be liable under statutory product liability laws as\n\
far such laws apply to the Work.\n\
\n\
9. Additional agreements\n\
\n\
While distributing the Work, You may choose to conclude an additional agreement,\n\
defining obligations or services consistent with this Licence. However, if\n\
accepting obligations, You may act only on your own behalf and on your sole\n\
responsibility, not on behalf of the original Licensor or any other Contributor,\n\
and only if You agree to indemnify, defend, and hold each Contributor harmless\n\
for any liability incurred by, or claims asserted against such Contributor by\n\
the fact You have accepted any warranty or additional liability.\n\
\n\
10. Acceptance of the Licence\n\
\n\
The provisions of this Licence can be accepted by clicking on an icon ‘I agree’\n\
placed under the bottom of a window displaying the text of this Licence or by\n\
affirming consent in any other similar way, in accordance with the rules of\n\
applicable law. Clicking on that icon indicates your clear and irrevocable\n\
acceptance of this Licence and all of its terms and conditions.\n\
\n\
Similarly, you irrevocably accept this Licence and all of its terms and\n\
conditions by exercising any rights granted to You by Article 2 of this Licence,\n\
such as the use of the Work, the creation by You of a Derivative Work or the\n\
Distribution or Communication by You of the Work or copies thereof.\n\
\n\
11. Information to the public\n\
\n\
In case of any Distribution or Communication of the Work by means of electronic\n\
communication by You (for example, by offering to download the Work from a\n\
remote location) the distribution channel or media (for example, a website) must\n\
at least provide to the public the information requested by the applicable law\n\
regarding the Licensor, the Licence and the way it may be accessible, concluded,\n\
stored and reproduced by the Licensee.\n\
\n\
12. Termination of the Licence\n\
\n\
The Licence and the rights granted hereunder will terminate automatically upon\n\
any breach by the Licensee of the terms of the Licence.\n\
\n\
Such a termination will not terminate the licences of any person who has\n\
received the Work from the Licensee under the Licence, provided such persons\n\
remain in full compliance with the Licence.\n\
\n\
13. Miscellaneous\n\
\n\
Without prejudice of Article 9 above, the Licence represents the complete\n\
agreement between the Parties as to the Work.\n\
\n\
If any provision of the Licence is invalid or unenforceable under applicable\n\
law, this will not affect the validity or enforceability of the Licence as a\n\
whole. Such provision will be construed or reformed so as necessary to make it\n\
valid and enforceable.\n\
\n\
The European Commission may publish other linguistic versions or new versions of\n\
this Licence or updated versions of the Appendix, so far this is required and\n\
reasonable, without reducing the scope of the rights granted by the Licence. New\n\
versions of the Licence will be published with a unique version number.\n\
\n\
All linguistic versions of this Licence, approved by the European Commission,\n\
have identical value. Parties can take advantage of the linguistic version of\n\
their choice.\n\
\n\
14. Jurisdiction\n\
\n\
Without prejudice to specific agreement between parties,\n\
\n\
- any litigation resulting from the interpretation of this License, arising\n\
  between the European Union institutions, bodies, offices or agencies, as a\n\
  Licensor, and any Licensee, will be subject to the jurisdiction of the Court\n\
  of Justice of the European Union, as laid down in article 272 of the Treaty on\n\
  the Functioning of the European Union,\n\
\n\
- any litigation arising between other parties and resulting from the\n\
  interpretation of this License, will be subject to the exclusive jurisdiction\n\
  of the competent court where the Licensor resides or conducts its primary\n\
  business.\n\
\n\
15. Applicable Law\n\
\n\
Without prejudice to specific agreement between parties,\n\
\n\
- this Licence shall be governed by the law of the European Union Member State\n\
  where the Licensor has his seat, resides or has his registered office,\n\
\n\
- this licence shall be governed by Belgian law if the Licensor has no seat,\n\
  residence or registered office inside a European Union Member State.\n\
\n\
Appendix\n\
\n\
‘Compatible Licences’ according to Article 5 EUPL are:\n\
\n\
- GNU General Public License (GPL) v. 2, v. 3\n\
- GNU Affero General Public License (AGPL) v. 3\n\
- Open Software License (OSL) v. 2.1, v. 3.0\n\
- Eclipse Public License (EPL) v. 1.0\n\
- CeCILL v. 2.0, v. 2.1\n\
- Mozilla Public Licence (MPL) v. 2\n\
- GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3\n\
- Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) for\n\
  works other than software\n\
- European Union Public Licence (EUPL) v. 1.1, v. 1.2\n\
- Québec Free and Open-Source Licence — Reciprocity (LiLiQ-R) or Strong\n\
  Reciprocity (LiLiQ-R+).\n\
\n\
The European Commission may update this Appendix to later versions of the above\n\
licences without producing a new version of the EUPL, as long as they provide\n\
the rights granted in Article 2 of this Licence and protect the covered Source\n\
Code from exclusive appropriation.\n\
\n\
All other changes or additions to this Appendix require the production of a new\n\
EUPL version.\n\
